// 배열의 값들을 for 문과 같은 반복문을 사용하지 않고 한꺼번에 출력하는 코드를 작성 하시오
// 이 문제는 반복문이 아닌 메서드로 배열의 요소 값들을 출력 하는 방법에 대해서 아는지를 묻는 문제이다
/*[결과 출력]
-----------------------------------------------------------------------------------------------------------------------------
[238, 382, 491, 229, 943, 254, 843]
-----------------------------------------------------------------------------------------------------------------------------*/

import java.util.Arrays;

public class array_Basic006{
	public static void main(String[] args){
		int[] ar = {238, 382, 491, 229, 943, 254, 843};
		
		// 반복문을 사용하지 않고 (배열의 형태로) 배열의 값을 출력하고자 한다면 Arrys 클래스의 toString 메서드를 사용
		System.out.println(Arrays.toString(ar));
	}
}