// 알파벳 26 개 문자를 대문자로 출력하는 반복문을 구현하시오
// 이 문제는 알파벳 문자 중 대문자 아스키 코드에 대해서 알고 반복문으로 출력할 수 있는지를 묻는 문제이다
/*[결과 출력]
-----------------------------------------------------------------------------------------------------------------------------
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
-----------------------------------------------------------------------------------------------------------------------------*/

// A~Z는 10진수로 65~90이다. (int)'A' 출력해보면 나옴. (자바는 char형 표현에 유니 코드를 사용)
public class for_AlphabetPrint{
	public static void main(String[] args){
		for(int i=65; i<=90; i++){
			System.out.print((char)i + " ");
		}
		System.out.println();
	}
}