// 홀수 , 짝수 구하기 문제를 while 반복문을 사용하여 구현해보시오
// 이 문제는 while 반복문과 그 안에서 조건문을 사용할 수 있는지를 묻는 문제 이다
/*[결과 출력]
-----------------------------------------------------------------------------------------------------------------------------
2 4 6 8 10 12 14 16 18 20 22 24 26 28
-----------------------------------------------------------------------------------------------------------------------------*/
// 1~30까지의 수에서 짝수만 출력하시오

public class while_WithIf{
	public static void main(String[] args){
		// [1] 변수 선언
		int i = 0;
		
		// [2] 반복문을 돌면서 홀수, 짝수 체크
		while(i<30){
			if(i % 2 == 0){
				System.out.print(i + " ");
			}
			i++;
		}
		System.out.println();
	}
}