// 홀수 , 짝수 구하기 문제를 while 반복문과 continue 를 사용하여 구현해보시오
// 1~30까지의 수에서 짝수만 출력하시오
// 이 문제는 while 반복문과 그 안에서 continue 키워드의 역할과 사용법을 아는지 묻는 문제이다
/*[결과 출력]
-----------------------------------------------------------------------------------------------------------------------------
2 4 6 8 10 12 14 16 18 20 22 24 26 28
-------------------------------------------------------------------------------------------------------------------------------*/
public class License_CosPattern2{
	public static void main(String[] args){
		int number=0;
		
		while(number < 30){
			number++;
			if(number%2 != 0)
				continue;
			System.out.print(number + " ");
		}
		System.out.println();
	}
}