// 정수로 이루어진 배열에서 가장 작은 값을 구하는 최솟값 알고리즘을 구현해보시오
// 이 문제는 배열내 정수 값들에서 최솟값을 구하는 알고리즘에 대해서 아는지를 묻는 문제 이다
/*[ 4, 13, 150, 17, -2 ]
-----------------------------------------------------------------------------------------------------------------------------
현재 배열내 가장 작은 값은 : 4
현재 배열내 가장 작은 값은 : -2
-------------------------------------------------------------------------------------------------------------------------------*/
import java.lang.Math;

public class Algorithm_Min{
	public static void main(String[] args){
		int[] arr = {4, 13, 150, 17, -2};
		int min = arr[0];
		System.out.println("현재 배열내 가장 작은 값은 : " + min);

		for(int i=0; i<arr.length; i++)
			min = Math.min(arr[i], min);

		System.out.println("현재 배열내 가장 작은 값은 : " + min);
	}
}
