// 정수로 이루어진 배열에서 가장 큰 값을 구하는 최댓값 알고리즘을 구현해보시오
// 이 문제는 배열내 정수 값들에서 최댓값을 구하는 알고리즘에 대해서 아는지를 묻는 문제이다
/*[ 4, 13, 150, 17, 2 ]
-----------------------------------------------------------------------------------------------------------------------------
현재 배열내 가장 큰 값은 : 4
현재 배열내 가장 큰 값은 : 150
-------------------------------------------------------------------------------------------------------------------------------*/
import java.util.Arrays;
import java.lang.Math;

public class Algorithm_Max{
	public static void main(String[] args){
		int[] arr = {4, 13, 150, 17, -2};
		int max = arr[0];
		System.out.println(Arrays.toString(arr));
		System.out.println("-----------------------------------------------------------------------------------------------------------------------------");
		System.out.println("현재 배열내 가장 큰 값은 : "+max);
		
		for(int i = 1; i < arr.length; i++){
			max = Math.max(max, arr[i]);   // Math 클래스의 max 메소드
		}
		System.out.println("현재 배열내 가장 큰 값은 : "+max);
	}
}